# demo1

./: pom.xml
src/main/java/com/aaaa/demo/: AppConfig.java  DatabaseInitializer.java  Main.java
src/main/java/com/aaaa/demo/entity/: Comment.java  User.java
src/main/java/com/aaaa/demo/service/: CommentService.java  UserService.java
src/main/java/com/aaaa/demo/web/: CommentController.java  UserController.java
src/main/resources/: logback.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: comment.html  index.html  register.html  signin.html
